local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/weibangong_db?useUnicode=true&characterEncoding=utf8
local.jdbc.username=root
local.jdbc.password=root

server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://localhost:3306/wiwork_db?useUnicode=true&characterEncoding=utf8
server.jdbc.username=wiwork
server.jdbc.password=wiwork-1qaz