local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/weibangong_db
local.jdbc.username=root
local.jdbc.password=mysql

server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://sqld.duapp.com:4050/WiPHVeDTYuxPURXojQiD
server.jdbc.username=4x3d8j2SaaxCwfsWt8sMGhYV
server.jdbc.password=x8Hfja6eqCbx0K44tnbnAcktNhWtoqYS