local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/weibangong_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
local.jdbc.username=root
local.jdbc.password=

server.jdbc.driverClassName=com.mysql.jdbc.Driver
server.jdbc.url=jdbc:mysql://yunnexdbsin.mysql.rds.aliyuncs.com:3306/wiwork_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8
server.jdbc.username=wiwork
server.jdbc.password=wiwork_1qaz
