local.jdbc.driverClassName=com.mysql.jdbc.Driver
local.jdbc.url=jdbc:mysql://localhost:3306/weibangong_db?useUnicode=true&characterEncoding=utf8
local.jdbc.username=root
local.jdbc.password=root

server.jdbc.driverClassName=com.mysql.jdbc.Driver
#server.jdbc.url=jdbc:mysql://58.215.170.220:3306/wiwork_db?useUnicode=true&characterEncoding=utf8
#server.jdbc.username=wiwork
#server.jdbc.password=wiwork-1qaz
server.jdbc.url=jdbc:mysql://sqld.duapp.com:4050/WiPHVeDTYuxPURXojQiD?useUnicode=true&characterEncoding=utf8
server.jdbc.username=4x3d8j2SaaxCwfsWt8sMGhYV
server.jdbc.password=x8Hfja6eqCbx0K44tnbnAcktNhWtoqYS