greeting=您好，欢迎使用微办公服务！这里可以：\n1、 构建组织结构及通讯录\n2、 项目管理\n3、 客户管理\n4、 审批流管理\n如果您是团队主管/企业法人，请<a href=\"http://wiwork.yunnex.cn/register/\">注册管理员账号</a>；\n如果您已经拥有员工账号，请<a href=\"http://wiwork.yunnex.cn/login/\">登录</a>。
others=请输入您需要查阅的信息编号：\n1、 微办公\n2、 管理员账号\n3、 员工账号
number1=您好，欢迎使用微办公服务！微办公是为企业/组织/团队提供日常办公服务的微信公众账号，这里可以：\n5、 构建组织结构及通讯录\n6、 项目管理\n7、 客户管理\n8、 审批流管理\n其他功能陆续上线只为更好办公体验。
number2=管理员账号是为团队主管/企业法人服务的账号，申请管理员账号后，您可以为员工申请账号并为其授权，构建组织架构，对审批流、项目管理等进行办公设置，每个团队/企业必须且只能有一个管理员账号。
number3=员工账号必须由管理员进行申请，员工拿到账号并进行登录后，可以查看企业通讯录，进行客户管理、项目管理及审批流管理等办公行为；如果您的团队/企业尚未申请管理员账号，赶紧通知管理层来免费注册吧~
